spring.application.name=demo

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:demodb

spring.datasource.url=jdbc:mariadb://localhost/demo
spring.datasource.username=demo
spring.datasource.password=demo
